<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/app-icons/925636339796418581/b33ccb9899d0f068761c37cc46b1b44f.png?size=256">
    <meta name="description" content="Lavan - бот, предназначенный для предотвращения рейдов и крашей серверов.">
    <meta property="og:title" content="Coldie - Приветики">
    <meta property="og:description" content="Сайт бота Coldie, 
    Если чо я просто незнаю какое описание сделать">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coldie.cf/">
    <meta property="og:image" content="https://cdn.discordapp.com/app-icons/925636339796418581/b33ccb9899d0f068761c37cc46b1b44f.png?size=256">
    <meta name="viewport" content="width=device-width">
    <title>Coldie - Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body>
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    <script src="script.js"></script>
  </body>
</html>